{
	"name": "NaturalMongo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.x",
		"cfenv": "1.x",
		"co": "4.x",
		"express-session": "1.x",
		"watson-developer-cloud": "2.x",
		"mongodb": "2.x"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	} 
}
